{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect=0.0.0.0 src/index.js",
        "start:prod": "node src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.0.16"
    },
    "devDependencies": {
        "jest": "^24.9.0",
        "nodemon": "^1.17.3"
    }
}
